REACT_APP_API_URL=API_URL
PORT=3000
REACT_APP_ROOT_URL=APP_URL
REACT_APP_PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
REACT_APP_FIREBASE_apiKey=YOUR_FIREBASE_APIKEY
REACT_APP_FIREBASE_authDomain=YOUR_FIREBASE_AUTHDOMAIN
REACT_APP_FIREBASE_projectId=YOUR_FIREBASE_PROJECTID
REACT_APP_FIREBASE_storageBucket=YOUR_FIREBASE_STORAGEBUCKET
REACT_APP_FIREBASE_messagingSenderId=YOUR_FIREBASE_MESSAGINGSENDERID
REACT_APP_FIREBASE_appId=YOUR_FIREBASE_APPID